URI_DB=mongodb+srv://hw_03_mongoDB:hw_03_mongoDB@cluster0.suwjv.mongodb.net/db-contacts
URI_DB_TEST=mongodb+srv://hw_03_mongoDB:hw_03_mongoDB@cluster0.suwjv.mongodb.net/test_db-contacts
JWT_SECRET_KEY = s0P412w0rD
UPLOAD_DIR = uploads
AVATAR_OF_USERS = public/avatars

CLOUD_NAME = goitnode
API_KEY = 326488457974591
API_SECRET = bpY1zqOu8ihw_oqO3iA0DrTWY